<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoComplete Token Prediction</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style>

        /*body {
            padding: 100px;
        }*/

        #search {
            font: 25px sans-serif;
            font-weight: 300;
            padding: 20px;
            outline: none;
        }

        #autocomplete div {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            font: 20px sans-serif;
            font-weight: 300;
        }
        #production div {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            font: 20px sans-serif;
            font-weight: 300;
        }

        body {
            max-width: 1200px; margin: 0 auto 
        }

        div.left {
            width: 25%; 
            padding: 0 0 0 5%;
            float: left
        }

        div.content {
            width: 25%;
            padding: 0 5%;
            float: left
        }

        div.right {
            width: 25%; 
            padding: 0 5% 0 0;
            float: left
        }

        div.pill {
            width: 33%;
            float: left;
        }

    </style>

</head>
<body>
    <div style="background-color:gray;color:white;padding:20px;">
        <h2>IAPR AutoComplete Demo</h2>
    </div>
    <div>
        <input id="search">
    </div>
    <div class="main">
        <div id="autocomplete" class="content"></div>
    </div>
    <script>

        var previous = "";

        function hitServer() {
            var searchValue = $("#search").val();
            if (searchValue !== previous) {
                    $.get("/searchPrefix", {query: searchValue}, function(response) {
                        var words = response["prediction"];
                        var autocomplete = $("#autocomplete");
                        autocomplete.empty();
                        $(words).each(function(index, word) {
                            var token = word[0]
                            autocomplete.append("<div>" + word + "</div> <br />");
                        });

                        var newautocomplete = $("#keyboard");
                        newautocomplete.empty();
                        var top3 = $(words).slice(0, 3).each(function(index, word) {
                            var token = word[0] 
                            if (token == '<END_TOKEN>')
                                return 'END_OF_QUERY'
                            else
                                return token
                        });

                        for (var i = 0; i < top3.length; i++) {
                            if (i == 0){
                                if (top3.length < 2) {
                                    newautocomplete.append("<div class=\"pill\">" + top3[i][0] + "</div>");
                                }
                                else {
                                    newautocomplete.append("<div class=\"pill\">" + top3[i+1][0] + "</div>");
                                }
                            }
                            else if (i == 1){
                                newautocomplete.append("<div class=\"pill\">" + top3[i-1][0] + "</div>");   
                            }
                            else {
                                newautocomplete.append("<div class=\"pill\">" + top3[i][0] + "</div>");     
                            }
                        }
                        newautocomplete.append("<img style=\"width: 87%;height: 150px;vertical-align: bottom;\" src=\"https://ebay.box.com/shared/static/1c89cd8de5yckumcu5pap15ypzkz87yk.png\">");
                    });
                    previous = searchValue;

                previous = searchValue;
            }
            setTimeout(hitServer, 100);
        }

        hitServer();

    </script>

</body>
</html>